# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ilmerge

# Last Substitute Search Pattern:
~MSle0&^    

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q!
:q
:w
:w main.go
:1
:Wq
:wq 
:W
:+P
:sav outline.txt
:sav
:w Microsoft Excel
:qw Microsoft Excel
:Microsoft Excel
:13
:reg
:_P
:260
:287

# Search String History (newest to oldest):
?/ilmerge
?/liran
?/image
?/logo
?/icon
?/David
?/Da
?/og:image
? ^\d\{3}ÿ
? ^
?/git
?/silo
?/phoeni
?/ugly
?/drop
? \<LATE\>
??:w
?/jason
? \<GroupAdd\>
? \<Outlook\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	default
"1	LINE	0
	    "personal": "c:/Users/aapollon/Documents/Dropbox/Apps/Day One/Journal.dayone/"
"2	LINE	0
	    "personal": "c:/Users/aapollon/Documents/Dropbox/Apps/Day One/Journal.dayone/"
"3	LINE	0
		//'http://farm4.staticflickr.com/3130/3169660819_844a476472_o_d.jpg',
"4	LINE	0
		'http://farm8.staticflickr.com/7023/6759616953_c681303f57_o_d.jpg',
"5	LINE	0
	
"6	LINE	0
		]
"7	LINE	0
		//'http://farm8.staticflickr.com/7023/6759616953_c681303f57_o_d.jpg'
"8	LINE	0
		'http://farm8.staticflickr.com/7023/6759616953_c681303f57_o_d.jpg'
"9	CHAR	0
	'http://farm9.staticflickr.com/8474/8416798197_571ab1d6e5_k_d.jpg'
		'http://farm4.staticflickr.com/3722/9159746784_e8756b56b0_k_d.jpg'
		'http://farm1.staticflickr.com/37/97897087_9789ac2cd9_o_d.jpg'
		'http://farm4.staticflickr.com/3259/2823047622_f7275cd77f_o_d.jpg'
		'http://farm4.staticflickr.com/3130/3169660819_844a476472_o_d.jpg'
		'http://farm3.staticflickr.com/2583/4031990333_90666c9bb6_o_d.jpg'
		'http://farm2.staticflickr.com/1264/777359539_62ce237b63_o_d.jpg'
		'http://farm5.staticflickr.com/4029/4666380798_ff9a5387ac_o_d.jpg'
	
"a	CHAR	0
	TODOTXT_PRESERVE_LINE_NUMBERS
"j	CHAR	0
	jjkjii €ýa€ý`€ý,€ý.
""-	CHAR	0
	default

# File marks:
'0  1  0  ~\_gvimrc
'1  1  7  ~\Documents\GitHub\Portfolio\2012-Portfolio\.git\COMMIT_EDITMSG
'2  18  66  ~\Documents\GitHub\Portfolio\2012-Portfolio\js\script.js
'3  9  8  ~\.jrnl_config
'4  1  0  ~\a.txt
'5  1  0  ~\Downloads\1851214.gpx
'6  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_09_57_05.txt
'7  1  39  ~\Documents\Visual Studio 2010\Projects\XLRefresh\XLRefresh\.git\COMMIT_EDITMSG
'8  3  0  ~\Documents\GitHub\todo.txt-py\makefile
'9  117942  39  C:\a.txt

# Jumplist (newest first):
-'  1  0  ~\_gvimrc
-'  1  7  ~\Documents\GitHub\Portfolio\2012-Portfolio\.git\COMMIT_EDITMSG
-'  18  66  ~\Documents\GitHub\Portfolio\2012-Portfolio\js\script.js
-'  1  0  ~\Documents\GitHub\Portfolio\2012-Portfolio\js\script.js
-'  9  8  ~\.jrnl_config
-'  11  12  ~\.jrnl_config
-'  13  8  ~\.jrnl_config
-'  1  0  ~\.jrnl_config
-'  1  0  ~\a.txt
-'  1  0  ~\Downloads\1851214.gpx
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_09_57_05.txt
-'  1  39  ~\Documents\Visual Studio 2010\Projects\XLRefresh\XLRefresh\.git\COMMIT_EDITMSG
-'  3  0  ~\Documents\GitHub\todo.txt-py\makefile
-'  1  0  ~\Documents\GitHub\todo.txt-py\makefile
-'  117942  39  C:\a.txt
-'  1  1  C:\a.txt
-'  1  0  ~\AppData\Local\Temp\wz1787\Readme_install.txt
-'  373  3  ~\Documents\Dropbox\Todo\done.txt
-'  1  0  ~\Documents\Dropbox\Todo\done.txt
-'  64  0  ~\Documents\Dropbox\Notes\archive\names.txt
-'  29  0  ~\Documents\Dropbox\Notes\archive\names.txt
-'  1  0  ~\Documents\Dropbox\Notes\archive\names.txt
-'  2  4  ~\Documents\Visual Studio 2010\Projects\XLRefresh\XLRefresh\.gitignore
-'  1  0  ~\Documents\Visual Studio 2010\Projects\XLRefresh\XLRefresh\.gitignore
-'  1  0  ~\Documents\TPT\test xlrefresh\XLRefresh.pl
-'  24  0  ~\Documents\TPT\test xlrefresh\XLRefresh.pl
-'  8  0  ~\Documents\TPT\test xlrefresh\XLRefresh.pl
-'  50  9  ~\Documents\GitHub\Portfolio\2012-Portfolio\index.html
-'  1  0  ~\Documents\GitHub\Portfolio\2012-Portfolio\index.html
-'  367  0  ~\Documents\Dropbox\Todo\done.txt
-'  17  67  ~\Documents\GitHub\Portfolio\2012-Portfolio\js\script.js
-'  13  0  ~\Documents\GitHub\Portfolio\2012-Portfolio\index.html
-'  19  61  ~\Documents\GitHub\Portfolio\2012-Portfolio\index.html
-'  14  58  ~\Documents\GitHub\Portfolio\2012-Portfolio\index.html
-'  20  0  ~\Documents\GitHub\Portfolio\2012-Portfolio\index.html
-'  61  2  ~\Documents\GitHub\Portfolio\2012-Portfolio\js\script.js
-'  71  6  ~\Documents\GitHub\Portfolio\2012-Portfolio\index.html
-'  21  3  ~\Documents\GitHub\Portfolio\2012-Portfolio\index.html
-'  22  56  ~\Documents\GitHub\Portfolio\2012-Portfolio\index.html
-'  27  36  ~\Documents\GitHub\Portfolio\2012-Portfolio\index.html
-'  3  0  ~\Go\src\golang-book\chapter2\main.go
-'  1  0  ~\Go\src\golang-book\chapter2\main.go
-'  2  0  ~\Go\src\golang-book\chapter2\main.go
-'  10  0  ~\Go\src\golang-book\chapter2\main.go
-'  360  3  ~\Documents\Dropbox\Todo\done.txt
-'  1  0  ~\Documents\SQL Server Management Studio\Projects\sherpa-decom\sherpa-vm-equipmentlanding stages and who did them.sql
-'  359  78  ~\Documents\Dropbox\Todo\done.txt
-'  57  3  ~\Documents\Dropbox\Todo\done.txt
-'  4  0  ~\Desktop\Untitled.rwz
-'  1  0  ~\Desktop\Untitled.rwz
-'  1  21  ~\Documents\GitHub\GmailKeysInOutlook\.git\COMMIT_EDITMSG
-'  1  11  ~\Documents\GitHub\GmailKeysInOutlook\.gitignore
-'  1  0  ~\journal.txt
-'  12  0  ~\Documents\GitHub\GmailKeysInOutlook\.git\COMMIT_EDITMSG
-'  5  0  ~\Documents\GitHub\GmailKeysInOutlook\.gitignore
-'  353  0  ~\Documents\Dropbox\Todo\done.txt
-'  54  0  ~\Documents\Dropbox\Todo\todo.txt
-'  1  0  ~\Documents\Dropbox\Todo\todo.txt
-'  3  40  ~\Documents\Dropbox\Todo\todo.txt
-'  56  16  ~\Documents\Dropbox\Todo\todo.txt
-'  68  0  ~\.nvpy.cfg
-'  1  0  ~\.nvpy.cfg
-'  1  0  ~\Documents\Dropbox\Notes\google_Customer_Solutions_Engineer.txt
-'  1  0  ~\Documents\Dropbox\Notes\Siliconhive.txt
-'  1  0  ~\Documents\Dropbox\Notes\Hair_Length.txt
-'  1  0  ~\Documents\Dropbox\Notes\Wedding_schedule.txt
-'  1  0  ~\Documents\Dropbox\Notes\Weight.txt
-'  3  0  ~\Documents\Dropbox\Notes\google Customer Solutions Engineer.txt
-'  1  0  ~\Documents\Dropbox\Notes\google Customer Solutions Engineer.txt
-'  67  0  ~\.nvpy.cfg
-'  4  0  ~\.nvpy\
-'  8  0  ~\.nvpy\
-'  1  0  ~\.nvpy\
-'  1  0  ~\Documents\bin\titledir.cmd
-'  7  0  ~\autorun.bat
-'  4  4  ~\autorun.bat
-'  1  0  ~\autorun.bat
-'  23  26  ~\Documents\git-learn\aProjDir\.git\COMMIT_EDITMSG
-'  1  0  ~\Documents\git-learn\aProjDir\.git\COMMIT_EDITMSG
-'  2  0  ~\Documents\git-learn\aProjDir\README
-'  1  0  ~\Documents\git-learn\aProjDir\README
-'  5  26  ~\Documents\git-learn\aProjDir\README
-'  6  6  ~\Documents\git-learn\aProjDir\README
-'  10  13  ~\Documents\git-learn\aProjDir\.git\COMMIT_EDITMSG
-'  10  27  ~\Documents\git-learn\simplegit-progit\README
-'  1  0  ~\Documents\git-learn\simplegit-progit\README
-'  11  18  ~\Documents\git-learn\simplegit-progit\README
-'  26  12  ~\autorun.bat
-'  1  0  ~\.gitconfig
-'  2  11  ~\.gitconfig
-'  6  80  ~\autorun.bat
-'  3  69  ~\autorun.bat
-'  2  4  ~\Documents\bin\t.cmd
-'  1  0  ~\Documents\bin\t.cmd
-'  3  0  ~\Documents\bin\t.cmd
-'  1  2  ~\Documents\bin\title.cmd
-'  1  8  ~\Documents\bin\cmdtitle
-'  24  3  ~\git-learn\simplegit-progit\Rakefile

# History of marks within files (newest to oldest):

> ~\_gvimrc
	"	1	0

> ~\Documents\GitHub\Portfolio\2012-Portfolio\.git\COMMIT_EDITMSG
	"	1	7
	^	1	7
	.	2	0
	+	1	7
	+	1	7
	+	2	0

> ~\Documents\GitHub\Portfolio\2012-Portfolio\js\script.js
	"	18	66
	^	20	68
	.	20	67
	+	13	1
	+	12	66
	+	13	1
	+	13	1
	+	13	0
	+	13	0
	+	13	1
	+	13	61
	+	13	1
	+	13	1
	+	13	1
	+	13	1
	+	13	64
	+	13	64
	+	13	1
	+	13	1
	+	13	1
	+	13	2
	+	13	2
	+	13	2
	+	13	2
	+	13	2
	+	13	2
	+	13	2
	+	13	1
	+	13	66
	+	13	66
	+	13	67
	+	13	63
	+	13	66
	+	13	67
	+	13	63
	+	13	67
	+	13	67
	+	13	67
	+	13	66
	+	13	67
	+	13	1
	+	14	1
	+	15	1
	+	16	1
	+	17	1
	+	17	1
	+	18	1
	+	19	1
	+	13	0
	+	13	0
	+	13	1
	+	12	67
	+	13	0
	+	21	0
	+	13	1
	+	14	1
	+	15	1
	+	16	1
	+	17	1
	+	17	1
	+	18	1
	+	19	1
	+	13	67
	+	13	67
	+	14	67
	+	15	63
	+	16	67
	+	17	67
	+	17	67
	+	18	66
	+	19	67
	+	13	0
	+	23	2
	+	17	0
	+	22	0
	+	19	68
	+	20	67

> ~\.jrnl_config
	"	9	8
	^	12	9
	.	12	8
	+	6	15
	+	13	0
	+	13	0
	+	11	5
	+	12	8

> ~\a.txt
	"	1	0

> ~\Downloads\1851214.gpx
	"	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_09_57_05.txt
	"	1	0

> ~\Documents\Visual Studio 2010\Projects\XLRefresh\XLRefresh\.git\COMMIT_EDITMSG
	"	1	39
	^	1	40
	.	1	39
	+	1	100
	+	4	12
	+	1	39

> ~\Documents\GitHub\todo.txt-py\makefile
	"	3	0

> ~\Downloads\Morning Ride - Copy.gpx
	"	79019	4
	^	4	15
	.	9	0
	+	4	14
	+	9	0

> ~\Documents\Visual Studio 2010\Projects\XLRefresh\XLRefresh\.gitignore
	"	3	4
	^	5	0
	.	4	15
	+	2	5
	+	3	4
	+	4	15

> ~\Documents\Visual Studio 2010\Projects\XLRefresh\XLRefresh\makefile
	"	1	127
	^	1	128
	.	1	127
	+	1	0
	+	3	0
	+	3	0
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	12
	+	1	0
	+	3	13
	+	3	66
	+	1	0
	+	3	0
	+	1	23
	+	3	124
	+	1	127

> C:\a.txt
	"	117942	39

> ~\AppData\Local\Temp\wz1787\Readme_install.txt
	"	1	0

> ~\Documents\Dropbox\Todo\done.txt
	"	373	3
	^	373	4
	.	373	3
	+	352	3
	+	354	3
	+	359	11
	+	360	3
	+	366	3
	+	371	3
	+	373	3

> ~\Documents\Dropbox\Notes\archive\names.txt
	"	64	0

> ~\Documents\TPT\test xlrefresh\XLRefresh.pl
	"	1	0

> ~\Documents\GitHub\Portfolio\2012-Portfolio\index.html
	"	50	9
	^	51	89
	.	51	84
	+	18	42
	+	27	48
	+	22	69
	+	23	61
	+	21	0
	+	21	0
	+	19	79
	+	21	49
	+	52	55
	+	53	93
	+	52	0
	+	53	0
	+	37	21
	+	38	21
	+	19	81
	+	12	33
	+	16	60
	+	53	40
	+	14	1
	+	12	41
	+	51	84

> ~\Documents\_z_document_archive\My Webs\www.apolloni.org\index.html
	"	23	7

> ~\Documents\GitHub\Portfolio\2012-Portfolio\.gitignore
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~\Documents\GitHub\Portfolio\2012-Portfolio\css\style.css
	"	67	0
