"http://www.jrwz.net/technical/vi/mytips.html#8
"autocmd FileType * set tabstop=2|set shiftwidth=2|set noexpandtab
"autocmd FileType python set tabstop=2|set shiftwidth=2|set noexpandtab
"autocmd FileType python set tabstop=4|set shiftwidth=4|set expandtab
"set softtabstop=4   " makes the spaces feel like real tabs
set softtabstop=2   " makes the spaces feel like real tabs
"autocmd FileType python set tabstop=2|set shiftwidth=2|set noexpandtab
set autoindent
set ts=2
set expandtab
set shiftwidth=2
